SOGNI_APP_ID=photobooth-test
SOGNI_USERNAME=
SOGNI_PASSWORD=
SOGNI_ENV=production
PORT=3001
NODE_ENV=development
# if configuring json rpc, curretly not used
JSON_RPC_URL=
CLIENT_ORIGIN=https://photobooth-local.sogni.ai
# if configuring twitter auth and sharing
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
COOKIE_DOMAIN=.sogni.ai
SESSION_SECRET=
# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB_INDEX=1
REDIS_VERBOSE_LOGGING=true